Executable : C:\Users\P0158609\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\projects\flutter\beifen\shiyebian\android\app
-DCMAKE_FIND_ROOT_PATH=E:\projects\flutter\beifen\shiyebian\android\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\P0158609\AppData\Local\Android\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\P0158609\AppData\Local\Android\sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\P0158609\AppData\Local\Android\sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\projects\flutter\beifen\shiyebian\build\app\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\P0158609\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BE:\projects\flutter\beifen\shiyebian\android\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
