// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=E:\flutternew\flutter
FLUTTER_APPLICATION_PATH=E:\projects\flutter\Site-Blackboard-App\plugins\edit_exif
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=E:\flutternew\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=0.0.4
FLUTTER_BUILD_NUMBER=0.0.4
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
